# cmdi2rdf

./: README.md  pom.xml
src/main/java/at/ac/oeaw/acdh/cmdi2rdf/: CMDI2RDF.java  CMDIFileVisitor.java  Configuration.java  ProcessorThread.java
src/main/resources/: cmdi2rdf.properties
src/test/resources/: log4j.properties
