<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.oeaw.acdh</groupId>
  <artifactId>cmdi2rdf</artifactId>
  <version>1.0</version>
  
  	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <javax.activation.version>1.2.0</javax.activation.version>

        <jaxb.api.version>2.3.0</jaxb.api.version>
        <lombok.version>1.18.6</lombok.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>gr.forth.ics.isl</groupId>
  		<artifactId>x3ml-engine</artifactId>
  		<version>1.9.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>at.ac.acdh</groupId>
  		<artifactId>parthenos_mapping</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
      <dependency>

          <groupId>com.sun.activation</groupId>

          <artifactId>javax.activation</artifactId>

          <version>${javax.activation.version}</version>

      </dependency>



      <dependency>

          <groupId>javax.xml.bind</groupId>

          <artifactId>jaxb-api</artifactId>

          <version>${jaxb.api.version}</version>

      </dependency>



      <dependency>

          <groupId>com.sun.xml.bind</groupId>

          <artifactId>jaxb-core</artifactId>

          <version>${jaxb.api.version}</version>

      </dependency>



      <dependency>

          <groupId>com.sun.xml.bind</groupId>

          <artifactId>jaxb-impl</artifactId>

          <version>${jaxb.api.version}</version>

      </dependency>
      <dependency>

          <groupId>org.projectlombok</groupId>

          <artifactId>lombok</artifactId>

          <version>${lombok.version}</version>

          <scope>provided</scope>

      </dependency>
  </dependencies>
  	<build>
		<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>at.ac.oeaw.acdh.cmdi2rdf.CMDI2RDF</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>