FORMAT_OUTPUT=application/rdf+xml

DIR_CMDI=/data/cmdi2rdf/Berlin_Brandenburg_Academy_of_Sciences_and_Humanities_BBAW_
DIR_RDF=/data/cmdi2rdf/rdf

DIR_MAPPING=/tmp

FILE_MAPPING=/data/repository/git/parthenos_mapping/src/main/resources/mapping/CMDI2CIDOC.xml
FILE_POLICY=/data/repository/git/parthenos_mapping/batch/policy.xml

CONDITION_DEFAULT=creator-actor,dataset

CONDITIONS=creator-software,service:p_1295178776924,p_1299509410083,p_1311927752306,p_1320657629644,p_1360230992146,p_1423750293168,p_1469541567396,p_1505397653795

FILE_SIZE_LIMIT=1000000
THREAD_POOL_SIZE=20