FORMAT_OUTPUT=text/turtle

DIR_CMDI=/data/results/cmdi/Language_Bank_of_Finland
DIR_RDF=/data/rdf

FILE_MAPPING=/data/.repository/git/parthenos_mapping/src/main/resources/mapping/CMDI2CIDOC.xml
FILE_POLICY=/data/.repository/git/parthenos_mapping/batch/policy.xml

CONDITION_DEFAULT=creator-actor,dataset

CONDITIONS=creator-actor,service:p_1295178776924,p_1299509410083,p_1311927752306,p_1320657629644,p_1360230992146,p_1423750293168,clarin.eu:cr1:p_1469541567396,p_1505397653795

FILE_SIZE_LIMIT=10000000
THREAD_POOL_SIZE=20