OUTPUT_FORMAT=text/turtle

DIR_CMDI=/data/results/cmdi
DIR_RDF=/data/rdf

CONDITION_DEFAULT=creator-actor dataset
CONDITIONS=

FILE_MAPPING=/data/.repository/git/parthenos_mapping/src/main/resources/mapping/CMDI2CIDOC.xml
FILE_POLICY=/data/.repository/git/parthenos_mapping/batch/policy.xml

SIZE_THREAD_POOL=50